# TestLive

./: README.md
MLive/: settings.gradle
MLive/app/: build.gradle  proguard-rules.pro
MLive/app/src/main/: AndroidManifest.xml
MLive/app/src/main/java/xsm/org/mlive/: MainActivity.java
MLive/app/src/main/java/xsm/org/mlive/activitis/: RoomActivity.java  StreamMediaActivity.java
MLive/app/src/main/java/xsm/org/mlive/adapters/: CommonFragmentAdapter.java  NearbyRecyclerAdapter.java
MLive/app/src/main/java/xsm/org/mlive/entitys/: NearbyItem.java
MLive/app/src/main/java/xsm/org/mlive/fragments/: AttentionFragment.java  BaseFragment.java  HomePageFragment.java  MineFragment.java  NearbyFragment.java  PopularFragment.java
MLive/app/src/main/java/xsm/org/mlive/messages/: RoomStateMessage.java
MLive/app/src/main/java/xsm/org/mlive/tools/: GlideCircleTransform.java
MLive/app/src/main/java/xsm/org/mlive/utils/: DeviceAdapt.java
MLive/app/src/main/res/color/: radio_button_text_color_selector.xml
MLive/app/src/main/res/drawable/: bg_room_start.xml  live_tab_home_selector.xml  live_tab_me_selector.xml  live_tab_publish_selector.xml  live_title_msg_selector.xml  live_title_search_selector.xml
MLive/app/src/main/res/layout/: activity_main.xml  activity_room.xml  activity_stream_media.xml  fragment_attention.xml  fragment_base.xml  fragment_home_page.xml  fragment_mine.xml  fragment_nearby.xml  fragment_popular.xml  item_nearby.xml  item_nearby_header.xml
MLive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
