<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RadioGroup
        android:id="@+id/rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/live_tab_home_selector"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_room"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/live_tab_publish_selector"/>
        <RadioButton
            android:id="@+id/rb_me"
            style="@style/RadioStyle"
            android:drawableTop="@drawable/live_tab_me_selector"/>
    </RadioGroup>

</LinearLayout>
